{
	"sap.app": {
		"_version": "1.3.0",
		"id": "CONFIG_TABLE",
		"i18n": "i18n/i18n.properties",
		"title": "{{title}}",
		"tags": {
			"keywords": [

			]
		},
		"crossNavigation": {
			"inbounds": {
				"SapShow": {
					"semanticObject": "configTable",
					"action": "show",
					"deviceTypes": {
						"desktop": true,
						"tablet": true,
						"phone": true
					}
				}
			}
		}
	},
	"sap.platform.cf": {
		"uri": "https://appsrv20.vesta.rizing.com:51062/copper/buckettype/index.html"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "URL"
	}
}